# testTask

./: .directory  pom.xml
src/main/java/cio/: DvdImplement.java  DvdInterface.java
src/main/java/dvd/controller/: DvdController.java
src/main/java/dvd/dao/: DvdImplement.java  DvdInterface.java
src/main/java/dvd/model/: Dvd.java
src/main/java/dvd/service/: DvdService.java  DvdServiceImplementation.java
src/main/java/models/: Dvd.java
src/main/java/service/: DvdService.java  DvdServiceImplementation.java
src/main/java/user/: User.java  UserInterface.java  UserValidator.java
src/main/java/user/dao/: UserInterface.java
src/main/java/user/model/: User.java
src/main/java/user/service/: UserService.java  UserServiceImplement.java
src/main/java/web/dvd/controller/: DvdController.java
src/main/java/web/dvd/dao/: DvdImplement.java  DvdInterface.java
src/main/java/web/dvd/models/: Dvd.java
src/main/java/web/dvd/service/: DvdService.java  DvdServiceImplementation.java
src/main/resources/: dbschema.sql  initialDB.sql  util.properties  validate.properties
src/main/resources/db/: .lck  .script  dvdDB.lck  dvdDB.properties  dvdDB.script
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
